NAME                                 READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-9d8f7c958-4b6z5   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-4pxd7   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-96nnw   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-b2jm8   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-cddh2   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-fsjtl   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-fvwxx   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-kxddl   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-nddrw   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-q2hmf   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-qqgch   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-qshck   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-r7j5t   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-tn5s2   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-tw2nj   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-z8bnp   1/1     Running   0          92s
bloaty-mcbloatface-9d8f7c958-zmmcw   1/1     Running   0          92s
blue-68f654b6f9-8p2l6                1/1     Running   0          83m
blue-68f654b6f9-jz2kz                1/1     Running   0          83m
blue-68f654b6f9-sknhp                1/1     Running   0          83m
canary-v1-58cb5c49d-cw9dq            1/1     Running   0          83m
canary-v1-58cb5c49d-mv2xt            1/1     Running   0          83m
canary-v1-58cb5c49d-sqpfw            1/1     Running   0          83m
green-7f5d485fc7-8vvs6               1/1     Running   0          83m
green-7f5d485fc7-rqlj2               1/1     Running   0          83m
green-7f5d485fc7-tqkf5               1/1     Running   0          83m
hello-world-844c8ccbb-vk58d          1/1     Running   0          83m
